.calc
  padding: rem(100) 0

  @include laptop
    padding: rem(80) 0

  @include mobile
    padding-bottom: 0

  &__frame
    padding: rem(60) rem(20)

    @include mobile
      padding: rem(60) rem(10)

  &__title
    margin: rem(10) 0

  &__circle
    @include mobile
      display: none

  &__form
    width: 100%
    max-width: rem(418)
    border-radius: rem(16)
    border: rem(1) solid cl('gray-3')
    background: url("@/assets/img/other/calc@2x.jpg") no-repeat
    background-size: cover
    margin-top: rem(60)

    &-body
      padding: rem(20)

    &-foot
      padding: rem(12) rem(20)
      row-gap: rem(15)
      border-top: rem(1) solid cl('gray-3')

    &-button
      height: rem(36)
      justify-content: center
      border-radius: rem(100)
      color: cl('white')

    &-income
      background: cl('white')
      font-size: rem(12)
      color: cl('black-2')
      height: rem(32)
      border-radius: rem(100)
      padding: 0 rem(15)

    &-value
      height: rem(37)
      border: rem(1) solid cl('gray-3')
      border-radius: rem(50)
      width: rem(200)
      margin: 0 auto

      @include mobile
        width: rem(247)

    &-period
      margin-bottom: rem(28)

      li
        height: rem(30)
        border-radius: rem(50)
        background: cl('black-2')
        color: cl('white')
        margin: 0 rem(5)
        padding: 0 rem(15)
        cursor: pointer
        user-select: none
        white-space: nowrap

        &.active
          background: cl('orange')


  &-primary
    margin-top: 0
    display: flex
    flex-direction: column
    max-width: none

    .calc__form

      &-body
        align-items: flex-start
        padding: rem(20)
        flex-grow: 1

        @include mobile
          padding-left: rem(15)
          padding-right: rem(15)

      &-period
        margin-top: rem(53)
        margin-bottom: rem(20)

        @include mobile
          margin-top: rem(20)

      &-value
        margin: 0

      &-label
        display: none

      &-foot
        flex-direction: row
        justify-content: space-between
        padding: rem(12) rem(20)

      &-button
        padding: 0 rem(15)

      &-income
        background: none
        color: cl('white')
        font-size: rem(12)
        border-radius: 0
        padding: 0
    .slider-container
      @include mobile
       width: rem(247)