.faq
  &__items
    margin-top: rem(60)
    column-gap: rem(76)

    @include mobile
      grid-template-columns: 1fr
      grid-row-gap: rem(20)

  &__col
    row-gap: rem(30)

    @include mobile
      row-gap: rem(20)

  &__item
    padding-bottom: rem(15)
    border-bottom: rem(1) solid cl('gray-1')

    &.open
      border-color: cl('white')

    &-value
      color: cl('gray-4')

      @include mobile-min
        left: rem(-44)
        top: rem(5)
        position: absolute

    .open &-value
      color: cl('white')

    &-title
      font-size: rem(20)
      cursor: pointer
      user-select: none

      @include mobile
        font-size: rem(16)

    &-arw
      fill: cl('gray-4')
      min-width: rem(20)

    .open &-arw
      fill: cl('white')

    &-content
      margin-top: rem(20)
      color: cl('white-1')
      row-gap: rem(30)

      b
        display: block
        font-weight: 500
        color: cl('orange')
        position: relative

        &:before
          content: ''
          position: absolute
          width: rem(4)
          height: rem(4)
          background: cl('orange')
          left: rem(-14)
          top: rem(6)
          border-radius: 50%