.reviews
  padding-bottom: rem(120)

  &__circle
    left: 50%
    transform: translateX(-50%)

  &__items
    overflow: visible !important

  &__slide
    min-height: rem(301)

  &__image
    height: rem(152)
    transition: all 0.3s ease

  &__frame
    width: rem(321)
    margin: 0 auto
    margin-top: rem(180)

  &__phone
    left: 50%
    transform: translateX(-50%)

  &__item
    background: linear-gradient(101.15deg, #090201 11.88%, #171717 97.04%)
    padding-bottom: rem(15)
    width: 100%

    &-name
      padding: rem(10)