.team
  &__items
    grid-template-columns: repeat(3, 1fr)
    margin-top: rem(60)
    grid-gap: rem(10)

    @include mobile
      grid-template-columns: 1fr

  &__item
    background: linear-gradient(101.15deg, #090201 11.88%, #171717 97.04%)
    padding: rem(25)

    &-name
      margin-bottom: rem(30)

  &__foot
    padding: rem(15) 0
    border-bottom: rem(1) solid cl('gray-1')