.button
  padding: 0
  border: 0
  background: none
  outline: none
  display: inline-flex
  align-items: center
  cursor: pointer

  &-black
    background: cl('black-2')

    &:hover
      background: cl('orange')

  &-orange
    background: cl('orange')
    color: cl('white')

    &:hover
      background-color: cl('orange-1')

  &-border
    border: rem(1) solid cl('white')
    color: cl('white')

    &:hover
      background-color: cl('white')
      color: cl('black')

  &-primary
    height: rem(47)
    padding: 0 rem(25)
    border-radius: rem(100)
    color: cl('white')
    font-weight: 700
    font-size: rem(14)
    font-family: var(--font-rf-dewi)

  &-secondary
    height: rem(36)
    padding: 0 rem(15)
    border-radius: rem(100)
    font-weight: 700
    font-size: rem(13)
    font-family: var(--font-rf-dewi)

  &-trinity
    height: rem(32)
    padding: 0 rem(15)
    border-radius: rem(100)
    font-weight: 700
    font-size: rem(13)
    font-family: var(--font-rf-dewi)
