@font-face
  font-family: 'Graphik LCG'
  src: url('../fonts/GraphikLCG-Regular.woff2') format('woff2'), url('../fonts/GraphikLCG-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Graphik LCG'
  src: url('../fonts/GraphikLCG-Medium.woff2') format('woff2'), url('../fonts/GraphikLCG-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'RF Dewi'
  src: url('../fonts/RFDewi-Bold.woff2') format('woff2'), url('../fonts/RFDewi-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal
  font-display: swap