.none
  display: none

.nowrap
  white-space: nowrap

.font
  &-italic
    font-style: italic

  &-medium
    font-weight: 500

  &-semibold
    font-weight: 600

  &-bold
    font-weight: 700

  &-12
    font-size: rem(12)

  &-13
    font-size: rem(13)

.text
  &-upp
    text-transform: uppercase

  &-center
    text-align: center

  &-right
    text-align: right


.cl
  &-white
    color: cl('white')
    &-1
      color: cl('white-1')

  &-black
    &-3
      color: cl('black-3')

  &-gray
    &-1
      color: cl('gray-1')
    &-2
      color: cl('gray-2')
    &-4
      color: cl('gray-4')
  &-orange
    color: cl('orange')
.bg
  &-image
    background-size: cover
    background-position: center
    background-repeat: no-repeat

  &-white
    background: cl('white-2')
  &-orange
    background: cl('orange')
  &-1
    background: url(@/assets/img/other/bg-1.jpg) no-repeat right top
    background-size: cover

.radius
  &-full
    border-radius: 100%
  &-10
    border-radius: rem(10)
  &-15
    border-radius: rem(15)
  &-16
    border-radius: rem(16)
.flex
  display: flex

  &-inline
    display: inline-flex

  &-col
    flex-direction: column

  &-row
    flex-direction: row

    &-rev
      flex-direction: row-reverse

  &-center
    align-items: center
    justify-content: center

  &-wrap
    flex-wrap: wrap

.items
  &-center
    align-items: center

  &-start
    align-items: start

  &-end
    align-items: end

.justify
  &-center
    justify-content: center

  &-start
    justify-content: start

  &-end
    justify-content: end

  &-between
    justify-content: space-between

  &-around
    justify-content: space-around

.grow
  flex-grow: 1

  &-0
    flex-grow: 0

.gap
  &-0
    gap: 0

.grid
  display: grid

  &-2
    grid-template-columns: repeat(2, 1fr)

.font
  &-bold
    font-weight: 700

.h
  &-screen
    min-height: calc(100vh)

.w
  &-full
    width: 100%
    min-width: 100%

.absolute
  position: absolute

  &-full
    inset: 0

.relative
  position: relative
  z-index: 1

.right
  &-0
    right: 0

.left
  &-0
    left: 0

.top
  &-0
    top: 0

.bottom
  &-0
    bottom: 0

.z
  &--1
    z-index: -1

  &-1
    z-index: 1

  &-2
    z-index: 2

.overflow
  &-hidden
    overflow: hidden

  &-visible
    overflow: visible

.opacity
  &-5
    opacity: 0.5

.object-cover
  -o-object-fit: cover
  object-fit: cover
  -o-object-position: center
  object-position: center
  width: 100%
  height: 100%

.font
  &-primary
    font-family: var(--font-primary)

  &-rf-dewi
    font-family: var(--font-rf-dewi)

.leading
  line-height: 1

  &-1
    line-height: 1.1

  &-2
    line-height: 1.2

  &-3
    line-height: 1.3

.letter
  &-0
    letter-spacing: 0

a,
button,
.transition
  transition: all $duration-normal ease

.link
  &-white
    color: cl('white')

    &:hover
      color: cl('orange')

    &-1
      color: cl('white-1')
      border-bottom: rem(1) solid cl('white-1', 0.7)

      &:hover
        color: cl('white')
        border-color: cl('white', 0.7)
  &-black
    color: cl('black-4')
    &-border
      border-bottom: rem(1) solid cl('black-4', 0.7)

      &:hover
        border-color: cl('black-4', 0)
.m
  &l
    &-10
      margin-left: rem(10)

  &r
    &-10
      margin-right: rem(10)
  &b
    &-5
      margin-bottom: rem(5)
    &-10
      margin-bottom: rem(10)
    &-16
      margin-bottom: rem(16)
  &t
    &-10
      margin-top: rem(10)
.p
  &t
    &-primary
      padding-top: rem(105)

      @include laptop
        padding-top: rem(80)
  &y
    &-primary
      padding: rem(105) 0

      @include laptop
        padding: rem(80) 0
  &-20
    padding: rem(20)
.title
  font-family: var(--font-rf-dewi)
  font-weight: 700
  font-size: rem(42)
  line-height: 1.05
  padding-bottom: rem(5)

  @include laptop
    font-size: rem(38)

  @include mobile
    font-size: rem(28)

  &-black
    background: linear-gradient(0deg, #999999, #090201)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

  &-gray
    background: linear-gradient(0deg, #fff, #999999)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

  &-primary
    font-size: rem(24)

.sub
  &-gradient
    background: linear-gradient(90deg, rgba(127, 124, 124, 1) 0%, rgba(57, 57, 57, 1) 100%)
    padding: rem(1)
    border-radius: rem(100)
    overflow: hidden

    span
      padding: 0 rem(14)
      height: rem(30)
      border-radius: rem(100)
      background: linear-gradient(180deg, #0F0C0C 7.47%, #161313 74.28%)
.input
  outline: none
  padding: 0 rem(25)
  border: 0
  height: rem(49)
  border-radius: rem(15)
  display: flex
  font-size: rem(14)
  font-weight: bold
  font-family: var(--font-rf-dewi)

  &-black
    background: cl('black-3')
    color: cl('white')


.border
  &-1
    border: rem(1) solid cl('gray-3')
  &-top
    &-1
      border-top: rem(1) solid cl('gray-3')