.modal
  background: cl('black-6')
  padding: rem(40)
  border-radius: rem(15)
  width: 100%
  max-width: rem(523)
  border: rem(1) solid cl('gray-3')
  margin: rem(10)

  &__close
    background: none
    border: none
    cursor: pointer
    right: rem(15)
    top: rem(15)

    svg
      fill: cl('gray-4')

    &:hover
      svg
        fill: cl('white')

  &__overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: cl('black-2', 0.6)
    display: flex
    align-items: center
    justify-content: center
    z-index: 100
